@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #1a80ff;
}

* {
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

/* component  */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.main-heading {
    padding-top: 70px;
    position: relative;
}
.main-heading h2 {
    display: block;
    color: var(--main-color);
}
.main-heading h1 {
    text-align: center;
    position: relative;
}

.main-heading p {
    margin-top: 25px;
    text-align: center;
    color: #777;
    max-width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading span {
    color: var(--main-color);
}

.main-heading h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 10%;
    height: 2px;
    background-color: var(--main-color);
}

/* Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Animation  */

/* ENd Animation  */
/* Start header  */
header {
    background-color: white;
    height: 72px;
    overflow: hidden;
}

header h1 {
    font-size: 21px;
    color: #1a80ff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

header ul {
    display: flex;
}

header ul li a {
    padding: 25px 20px;
    height: 72px;
    transition: .3s;
    position: relative;
    overflow: hidden;
}

header ul li {
    overflow: hidden;
    height: 72px;
    display: flex;
    align-items: center;
}

header ul li a::before {
    content: "";
    position: absolute;
    height: 2.5px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    right: 100%;
    transition: .3s;
}

header ul li a:hover::before {
    right: 0;
}

header ul li a:hover {
    background-color: #f7fbff;
}

/* End header  */
/* Start Landing  */
.landing {
    background: linear-gradient(135deg, #fdfeff, #f7f8f8 70%, #f4f9ff);
    height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.landing .fa-laptop-code {
    display: none;
}

.landing .arrow i {
    color: var(--main-color);
    font-size: 28px;
    animation: up-arrow-down 1s linear infinite;
    position: relative;
    bottom: -50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}

.landing .intro-text {
    max-width: 500px;
    text-align: left;
}

.landing h1 {
    font-size: 42px;
    line-height: 1.3;
    font-weight: 700;
    color: #0b2749;
}

.landing span {
    color: var(--main-color);
    font-weight: bold;
}

.landing p {
    line-height: 1.8;
    margin-top: 20px;
    color: #333;
    font-size: 17px;
}

.landing .links {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    align-items: center;
}

.landing .f-link,
.landing .s-link {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.landing .f-link {
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 10px var(--main-color);
}

.landing .f-link:hover {
    box-shadow: 0 0 18px var(--main-color);
    transform: translateY(-2px);
}

.landing .s-link {
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
}

.landing .s-link:hover {
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 15px var(--main-color);
    transform: translateY(-2px);
}

.landing img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    animation: up-down 3s linear infinite;
    position: relative;
    /* box-shadow: 0 0 20px rgba(26, 128, 255, 0.2); */
}

/* Animations */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */


/* End Landing  */
/* Start About  */

.about .container {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.about .text h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    position: relative;
}

.about .text h2::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -8px;
    left: 0;
    transition: .3s ease-in;
}

.about .text p {
    line-height: 1.8;
    color: #777;
}

.about .img img {
    width: 300px;
    height: 300px;
}

/* ENd About  */
/* Start Skills  */
.skills {
    background-color: #f9fafb;
    overflow: hidden;
}

.skills .container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.skills .box {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);

}

.skills .box .heading {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.skills .box .heading i {
    color: #05aad8;
    background-color: #82d9f16b;
    padding: 10px;
    border-radius: 8px;
}

.skills .box .heading h2 {
    font-weight: 400;
}

.skills .box .rate {
    background-color: #7777772a;
    height: 10px;
    width: 100%;
    border-radius: 6px;
    margin: 20px 0;
    position: relative;
}

.skills .box .rate span {
    display: block;
    background-color: var(--main-color);
    height: 10px;
    border-radius: 6px;
    position: relative;
}

.skills .box .rate span::after {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    height: 30px;
    right: 4px;
    bottom: 20px;
    background-color: var(--main-color);
    border-radius: 6px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.skills .box i.css {
    color: #264de4;
    background-color: #1a81ff75;
}

.skills .box i.js {
    color: #F7DF1E;
    background-color: #ffea4f5b;
}

.skills .box i.react {
    color: #05aad8;
    background-color: #82d9f16b;
}

.skills .box i.git {
    color: black;
    background-color: #33333373;
}

.skills .box i.github {
    color: black;
    background-color: #33333373;
}

.skills .box i.responsive {
    color: rgb(94, 1, 94);
    background-color: rgba(94, 1, 94, 0.295);
}

/* End Skills  */
/* Start why-me  */
.why-me {
    overflow: hidden;
    padding: 60px 0;
}

.why-me .container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.why-me .box {
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 20px;
    border-radius: 4px;
}

.why-me .box i {
    background-color: #cce3ff;
    color: var(--main-color);
    padding: 10px;
    border-radius: 6px;
}

.why-me .box h2 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.4;
}

.why-me .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.3;
}

/* ENd why-me  */
/* Start Projects  */
.projects {
    padding-bottom: 50px;
    overflow: hidden;
}

.projects .container {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 40px;

}
.projects .box {
    position: relative;
}
.projects .box img {
    width: 100%;
    height: 300px;
}
.projects .box:last-child img {
    height: auto;
}
.projects .box {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.projects .box .text {
    background-color: #fff;
    padding: 15px;
}

.projects .box .text h1 {
    font-size: 23px;
    margin-bottom: 10px;
    font-weight: 500;
}

.projects .box .text p {
    color: #777;
    line-height: 1.4;
    margin-bottom: 50px;
    max-width: 90%;
}

.projects .box .used-skills {
    line-height: 2.5;
    position: absolute;
    bottom: 0;
    display: block;
    justify-content: space-between;
    margin-top: 100px;
}
.projects .box .used-skills a {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--main-color);
    color: var(--main-color);
}
.projects .box .used-skills span {
    background-color: #dbeafe;
    color: var(--main-color);
    padding: 3px;
    border-radius: 4px;
    margin-right: 40px;
}

.projects .box .links a {
    margin-right: 10px;
    color: var(--main-color);
    background-color: #0b2749;
    padding: 10px 20px;
    border-radius: 8px;
}

/* End Projects  */
/* Start work  */

.work {
    padding: 50px 20px;
    background: #fff;
    overflow: hidden;
}

.work .main-heading {
    text-align: center;
    margin-bottom: 60px;
}

.work .main-heading h1 span {
    color: var(--main-color);
}

.work .main-heading p {
    color: #555;
}

/* تايملاين */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    background-color: var(--main-color);
}

/* كل خطوة */
.step {
    position: relative;
    width: 50%;
    padding: 20px 30px;
    box-sizing: border-box;
}

.step h2 {
    color: var(--main-color);
}

.step span {
    font-size: 26px;
    font-weight: bold;
}

.step p {
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
}

/* توزيع الخطوات */
.step.left {
    left: 0;
    text-align: right;
}

.step.right {
    left: 50%;
    text-align: left;
}

/* دوائر */

.icon {
    position: absolute;
    top: 15px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    z-index: 2;
}

.step.left .icon {
    right: -20px;
}

.step.right .icon {
    left: -20px;
}

/* End work  */
/* Start Contact  */
.contact {
    overflow: hidden;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    margin: 90px auto;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.form label {
    font-weight: bold;
    text-align: left;
    color: #333;
}

.main-input {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.main-input:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
}

.submit-btn {
    background-color: var(--main-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
    /* تقدر تغيّرها حسب لونك */
}

.c-info {
    background-color: #f9fafb;
    padding: 20px;
    width: 40%;
    margin-top: 30px;
    border-radius: 8px;
}

.c-info h2 {
    font-size: 20px;
}

.c-info .c-col {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.c-info .c-col p {
    color: var(--main-color);
    margin-top: 5px;
}

.c-info .c-col i {
    color: var(--main-color);
    background-color: #cce3ff;
    padding: 10px;
    border-radius: 6px;
}

.find {
    margin-top: 50px;
}

.find .find-icon {
    margin-top: 40px;
}

.find .find-icon i {
    margin-right: 20px;
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: .3s ease-in;
}

.find .find-icon i:hover {
    color: var(--main-color);
}

/* ENd Contact  */
/* Start footer  */
.footer {
    background-color: #1f2937;
    color: white;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.footer .container span {
    color: var(--main-color);
}

.footer .container p {
    margin-top: 10px;
    font-size: 15px;
}

.footer .container i {
    margin: auto 0;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.col p span a {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--main-color);
    color: var(--main-color);
}
/* End footer  */
/* Start Media  */
@media (max-width: 768px) {
    .main-heading p {
        display: none;
    }

    header {
        height: 72px;
    }

    header .container {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header h1 {
        display: none;
    }

    header ul li a {
        padding: auto 10px;
        padding-right: 10px;
    }

    .landing {
        background: linear-gradient(135deg, #fdfeff, #f7f8f8 70%, #f4f9ff);
    }

    .landing .img img {
        transform: translateY(100px);
        width: 200px;
        height: 200px;
        display: none;
    }

    .landing .container {
        flex-direction: column;
        text-align: center;
    }

    .landing h1 {
        font-size: 28px;
        line-height: 2;
        text-align: center;
    }

    .landing p {
        margin-top: 40px;
        font-size: 16px;
        line-height: 2.2;
        text-align: center;
    }

    .landing .links {
        justify-content: center;
    }


    .landing .links a {
        margin-top: 30px;
        width: fit-content;
        text-align: center;
        font-size: 12px;
    }

    .landing .arrow i {
        display: block;
        color: var(--main-color);
        font-size: 30px;
        margin-bottom: 10px;
    }

    .landing .fa-laptop-code {
        display: block;
        font-size: 40px;
        margin-bottom: 0;
        color: var(--main-color);
        position: relative;
        top: 20px;
    }

    .about .container {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .about .img {
        display: none;
    }
    .projects .container {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
    .about .text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .projects .box {
        width: 100%;
    }

    .timeline::before {
        left: 30px;
    }

    .step {
        width: 100%;
        padding-left: 60px;
        text-align: left;
    }

    .step .icon {
        left: 8px;
    }

    .step.right .icon {
        left: 8px;
    }

    .step.left,
    .step.right {
        left: 0;
        text-align: left;
    }

    .step::before {
        left: 0;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .form {
        width: 100%;
    }

    .contact .c-info {
        width: 100%;
    }

    .footer .container {
        flex-direction: column;
        gap: 15px;
        height: 90px;
        text-align: center;
        align-items: center;
        position: relative;
        top: 50%;
        transform: translateY(20%);
    }

    .footer .container .col {
        margin: 5px 0;
    }

    .footer .container i {
        position: static;
        transform: none;
    }

    .col {
        display: flex;
        gap: 30px;
    }

    .hide {
        display: none;
    }
}

@media (max-width: 375px) {
    .landing .intro-text h1 {
        font-size: 27px;
    }

    .landing .intro-text i {
        display: none;
    }

}

@media (max-width: 991px) {
    header{
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    header ul li a {
        padding-top: auto;
        text-align: center;
        flex-wrap: wrap;
        font-size: 12px;
        display: none;
    }
    header h1 {
        display: block;
        margin-top: 15%;
    }
    .landing .arrow i {
        display: none;
    }
    .about .container {
        gap: 60px;
    }

    .landing .container i {
        display: none;
    }

    .landing .container {
        display: flex;
        flex-wrap: nowrap;
    }

    .landing h1 {
        font-size: 40px;
    }

    .landing .arrow i {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
    }
}

/* End Media  */
/* Start Animation  */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -20px;
    }
}

@keyframes up-arrow-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* End Animation  */